; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;packages_dir = packages/

[env:brain_node]
platform = ststm32
board = nucleo_h743zi
framework = arduino
src_filter = +<src1>
upload_protocol = custom
upload_command = openocd -d2 -s $PROJECT_PACKAGES_DIR/tool-openocd/scripts -f board/st_nucleo_h743zi.cfg -c "program $BUILD_DIR/${PROGNAME}.elf verify reset; shutdown;" -c "hla_serial 003600183438511034313939"
;monitor_port = ${env:brain_node.upload_port}
monitor_speed = 115200
; upload_flags = 
;     -c
;     hla_serial 003600183438511034313939


;platform_packages =
;  framework-arduinoststm32-h743 @ file://packages/framework-arduinoststm32-h743

[env:exec_node]
platform = ststm32
board = nucleo_h743zi
framework = arduino
src_filter = +<src2>
upload_command = openocd -d2 -s $PROJECT_PACKAGES_DIR/tool-openocd/scripts -f board/st_nucleo_h743zi.cfg -c "program $BUILD_DIR/${PROGNAME}.elf verify reset; shutdown;" -c "hla_serial 003700373438510934313939"
;monitor_port = ${env:exec_node.upload_port}
monitor_speed = 115200
;upload_flags =
;   -c 
;   hla_serial 003700373438510934313939