[env:brain_node]
platform = ststm32
board = nucleo_h743zi
framework = arduino

;upload to specific uc sorted on serial number (hla_serial, see pio device list)
custom_hla_serial = 003600183438511034313939
extra_scripts =
    ${base_env.base_extra_scripts}

;open monitoring port (hardcoded, should be modified)
;monitor_port = /dev/usbtty01
monitor_speed = 115200