[env:exec_node]
platform = ststm32
board = nucleo_h743zi
framework = arduino

monitor_speed = 115200
#monitor_port = /dev/usbtty02
custom_monitor_script = scripts/monitor_port.py

custom_hla_serial = 003700373438510934313939
extra_scripts = 
    ${base_env.base_extra_scripts}

