; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;build by default only brain_node environment (more env possible)
;default_envs = brain_node
;add all node.inis from subfolders
extra_configs = src/*/node.ini

[base_env]
base_extra_scripts = 
    post:scripts/upload_hla.py
    pre:scripts/add_inc_src.py