; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;build by default only brain_node environment (more env possible)
;default_envs = brain_node

[env]
;add globally the include/ folder so the library will see header files
;build_flags = -I include 
extra_scripts = 
    post:scripts/upload_hla.py

[env:brain_node]
platform = ststm32
board = nucleo_h743zi
framework = arduino

;compile only brain node sources
src_filter = +<brain_node>
build_flags = -I src/$PIOENV/inc

;upload to specific uc sorted on serial number (hla_serial, see pio device list)
custom_hla_serial = 003600183438511034313939

;open monitoring port (hardcoded, should be modified)
;monitor_port = /dev/usbtty01
monitor_speed = 115200



[env:exec_node]
platform = ststm32
board = nucleo_h743zi
framework = arduino
src_filter = +<exec_node>
build_flags = -I src/exec_node
;upload_command = openocd -d2 -s $PROJECT_PACKAGES_DIR/tool-openocd/scripts -f board/st_nucleo_h743zi.cfg -c "program $BUILD_DIR/${PROGNAME}.elf verify reset; shutdown;" -c "hla_serial 003700373438510934313939"
;upload to specific uc sorted on serial number (hla_serial, see pio device list)
custom_hla_serial = 003700373438510934313939
monitor_speed = 115200
